<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/d1ba514f19.js" crossorigin="anonymous"></script>    <style>
        .top{
            display: flex;
            justify-content: space-between;
            height: 100px;
            width: 100%;
        }
        .top1{

        }
        .top2{
            height: 50px;
            width: 80px;
        }
        .top3{
            height: 50px;
            width: 50px;
        }
        .container1{
            display: flex;
            justify-content: center;
            height: 600px;
            width:95%;
            gap: 10px;
            padding: 30px;
        }
        .img1{
            height:100%;
            width: 25%;
        }
        .img1>img{
            height: 70%;
            width: 100%;
        }
        .img2{
            height:100%;
            width: 25%;
        }
        .img2>img{
            height: 70%;
            width: 100%;
        }
        .img3{
            height:100%;
            width: 25%;
        }
        .img3>img{
            height: 70%;
            width: 100%;
        }
        
        .img4{
            height:100%;
            width: 25%;
        }
        .img4>img{
            height: 70%;
            width: 100%;
        }
        .container2{
            display: flex;
            justify-content: center;
            height: 600px;
            width:95%;
            gap: 10px;
            padding: 30px;
        }
        .img5{
            height:100%;
            width: 25%;
        }
        .img5>img{
            height: 70%;
            width: 100%;
        }
        .img6{
            height:100%;
            width: 25%;
        }
        .img6>img{
            height: 70%;
            width: 100%;
        }
        .img7{
            height:100%;
            width: 25%;
        }
        .img7>img{
            height: 70%;
            width: 100%;
        }
        
        .img8{
            height:100%;
            width: 25%;
        }
        .img8>img{
            height: 70%;
            width: 100%;
        }
        .button{
            display: flex;
            height: 60px;
            width: 200px;
            margin: auto; 
            margin-top: 50px;
            padding: 10px;
    
        
        }
        button:hover{
            background-color: black;
            color: white;
        }
        .but{
            background-color: white;
            height: 40px;
            width: 40px;
            border: 0px solid white;
            color: gray;
        
        }
        .middle_sec{
            height: 950px;
            width: 100%;
            

        }
        .middle_sec>img{
            height:533px;
            width: 80%;
            padding: 50px;
        }
        .last_cont{
            display: flex;
            justify-content: space-around;
            height:250px;
            width: 100%;
            margin-top: 100px;
        }
        .col1{
            height: 100%;
            width: 300px;

        }
        .col2{
            height: 100%;
            width: 300px;

        }
        .col3{
            height: 100%px;
            width: 350px;

        }
        .r2{
            display:flex;
            height: 100px;
            width: 100%;
           
            background-color: rgb(245, 241, 241);
            padding: 15px;
            font-size: 20px; 
            gap: 15px;
        }
        .box1{
            width: 70px;
            height: 70px;
           
           
        }
        .fa-solid{
            font-size: 30px;
            /* margin-left: 20px; */
            padding: 20px;
        }



    </style>
</head>
<body>
    <div class="top">
        <div class="top1"><i class="fa-solid fa-bars"></i></div>
        <div class="top2">
        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 20px;">My Food</p>
        </div>
        <div class="top3">
        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 20px;">Mail</p>

        </div>
    </div>

    <!-- image portion........ -->

    <div class="container1">
        <div class="img1">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="sandwitch">
            <p style="font-family:Karma sans-serif; font-size: 25px; margin: 10px;">The Perfect Sandwich, A Real NYC Classic</p>
            <p style="font-family:Karma sans-serif; font-size: 17px; margin: 15px;">sandwich, you have to start with tasty ingredients, Opting for high-quality.</p>
            </div>
        <div class="img2">
            <img src="https://www.w3schools.com/w3images/steak.jpg" alt="Steak">
            <p style="font-family:Karma sans-serif; font-size: 25px; margin: 10px;">Let Me Tell You About This Steak</p>
            <p style="font-family:Karma sans-serif; font-size: 17px; margin: 15px;">Once again, some random text to lorem lorem lorem lorem ipsum text
                 praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="img3">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="cherry">
            <p style="font-family:Karma sans-serif; font-size: 25px; margin: 10px;">Cherries, interrupted</p>
            <p style="font-family:Karma sans-serif; font-size: 17px; margin: 15px;">Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            <p style="font-family:Karma sans-serif; font-size: 17px; margin: 15px;">What else?</p>
        </div>
        <div class="img4">
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="Pasta">
            <p style="font-family:Karma sans-serif; font-size: 25px; margin: 10px;">Once Again, Robust Wine and Vegetable Pasta</p>
            <p style="font-family:Karma sans-serif; font-size: 17px; margin: 15px;">Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>

    <!-- image second container...... -->


    <div class="container2">
       <div class="img5">
        <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="Popsine">
        <p  style="font-family:Karma sans-serif; font-size: 25px; margin: 10px;" >All I Need Is a Popsicle </p>
        <p  style="font-family:Karma sans-serif; font-size: 17px; margin: 15px;">Ice cream is a frozen dessert typically made from milk or cream that has
             been flavoured</p>
       </div>
       <div class="img6">
        <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="Salmon">
        <p  style="font-family:Karma sans-serif; font-size: 25px; margin: 10px;">Salmon For Your Skin</p>
        <p  style="font-family:Karma sans-serif; font-size: 17px; margin: 15px;">Omega 3's in salmon skin have anti inflammatory properties which help reduce acne.</p>
       </div>
       <div class="img7">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="Sandwitch">
        <p  style="font-family:Karma sans-serif; font-size: 25px; margin: 10px;">The Perfect Sandwich, A Real Classic</p>
        <p  style="font-family:Karma sans-serif; font-size: 17px; margin: 15px;">sandwich, you have to start with tasty ingredients. Opting for high-quality meats, cheeses, toppings</p>
       </div>
       <div class="img8">
        <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="Le french">
        <p  style="font-family:Karma sans-serif; font-size: 25px; margin: 10px;">Le French</p>
        <p  style="font-family:Karma sans-serif; font-size: 17px; margin: 15px;"> This is a traditional French soup made of onions and beef stock served with croutons and melted cheese on top</p>

       </div>
    </div>
    <div class="button">
        <button class="but"><<</button>
        <button style="background-color: black; color: white;" class="but">1</button>
        <button class="but">2</button>
        <button class="but">3</button>
        <button class="but">4</button>
        <button class="but">>></button>
    </div>
     
  <!-- ABOUT ME SECTION.......>>>. -->

   <div class="middle_sec">
    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-align: center;">About Me, The Food Man</p>
    <img src="https://www.w3schools.com/w3images/chef.jpg" alt="about me"><br>
    <h4 style="font-size: 22px; font-family:Karma sans-serif; text-align: center;">I am Who I Am!</h4>
    <p style=" font-style: italic; font-size: 18px; text-align: center;">With Passion For Real, Good Food</p>
    <p style="font-family:Karma sans-serif; font-size: 17px; margin: 15px; padding: 30px;">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem
         ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae
         justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. 
         Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
   </div>

     <!-- last section>>>>>>>>>>>>> -->


   <div class="last_cont">
    <div style="padding-left: 30px;" class="col1" ><p style="font-family:Karma sans-serif; font-size: 25px;">FOOTER</p><br>
        <p style="margin-top: -20px;">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        <p style="font-size: 15px; color: black; padding: 20px;">Powered by <a style="color: black;" href="https://www.w3schools.com/w3css/default.asp"> w3.css</a></p>

        
    </div> 
    <div class="col2">
        <p style="font-family:Karma sans-serif; font-size: 25px; margin: 10px;">BLOG POSTS</p>
         
       <div class="loremsec">
              <div class="imgsec"><img style="width: 100%;height: 100%;" src="https://www.w3schools.com/w3images/workshop.jpg" alt=""></div>
              <div class="contentsec">
                <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 20px;margin-top: -5px;">Lorem</p>
                <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 15px; margin-top: -17px;">Sed mattis nunc</p>

            
            
            </div>

            
        <!-- font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; -->
       </div>

       <div class="loremsec">
        <div class="imgsec"><img style="width: 100%;height: 100%;" src="https://www.w3schools.com/w3images/gondol.jpg" alt=""></div>
        <div class="contentsec">
          <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 20px;margin-top: -5px;">Ipsum</p>
          <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 15px; margin-top: -17px;">Praes tinci sed</p>

      
      
      </div>

      
  <!-- font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; -->
 </div>

        
    </div>
    <div class="col3">
        <p style="font-family:Karma sans-serif; font-size: 25px; margin: 10px;">POPULAR TAGS</p>
        <div> 

            <div style="margin-top: 30px;">

            
            <button style="background-color: black; color: aliceblue;" class="tags">Travel</button>
            <button class="tags">New York</button>
            <button class="tags">Dinner</button>
            <button class="tags">Slamon</button>
            <button class="tags">France</button>

        </div>
        <div style="margin-top: 10px;">
            <button class="tags">Drinks</button>
            <button class="tags">Ideas</button>
            <button class="tags">Fried</button>
            <button class="tags">Fish</button>
            <button class="tags">Dressing</button>
        </div>

        <div style="margin-top: 10px;">
            <button class="tags">Clothing</button>
            <button class="tags">Shopping</button>
            <button class="tags">Sports</button>
            <button class="tags">Games</button>
        </div>


        
        
        
        
        
        
        </div>
        
        
        </div>
        

   </div>


    </body>


    <style>
        .loremsec{
            display: flex;
            width:90% ;
            height: 70px;
            padding: 10px;
            gap: 10px;
        }
        .loremsec:hover{
            background-color: #616161;
            color: white;
        }
        .imgsec{
            width: 70px;
            height: 70px;

        }

        .contentsec{
            width: 170px;
            height: 70px;

        }
        .tags{
            background-color: #616161;
            border: 0px;
            font-size: 10px;
            padding: 7px;
            margin-left: 10px;
            color: white;
            
            
        }


    </style>
</html>